<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="25px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3"
        android:background="@drawable/cell_shape">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow88"
            android:layout_rowSpan="2">
            <ImageButton
                android:layout_column="0"
                android:id="@+id/imageButton2"
                android:layout_height="50.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_width="50.0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cell_shape" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout4">
                <TableRow
                    android:id="@+id/tableRow88"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView64"
                        android:textColor="#991912"
                        android:paddingLeft="30px"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow95"
                    android:paddingLeft="30px"
                    android:layout_width="320.0dp">
                    <View
                        android:id="@+id/topDivider"
                        android:layout_width="170.0dp"
                        android:layout_height="5dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px"
                    android:layout_width="245.0dp">
                    <RatingBar
                        android:id="@+id/rtbProductRating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:isIndicator="true"
                        android:layout_span="3" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView67"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow91"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:id="@+id/textView66"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Description Wine"
                        android:layout_span="2"
                        android:textColor="@android:color/holo_green_dark" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>