<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="25px"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow88"
            android:layout_rowSpan="2">
            <ImageButton
                android:layout_column="0"
                android:id="@+id/imageButton2"
                android:layout_height="179.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_width="48.0dp"
                android:layout_marginTop="0.0dp"
                android:src="@drawable/tes"
                android:background="@android:color/background_light" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout4">
                <TableRow
                    android:id="@+id/tableRow88"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView64"
                        android:textColor="#991912"
                        android:paddingLeft="30px"
                        android:layout_margin="2dp" />
                    <ImageButton
                        android:src="@drawable/edit"
                        android:id="@+id/imageButton3"
                        android:layout_height="25dp"
                        android:layout_marginBottom="0.0dp"
                        android:layout_width="25dp"
                        android:layout_marginTop="0.0dp"
                        android:layout_margin="2dp" />
                    <ImageButton
                        android:src="@drawable/delete"
                        android:id="@+id/imageButton4"
                        android:layout_height="25dp"
                        android:layout_marginBottom="0.0dp"
                        android:layout_width="25dp"
                        android:layout_marginTop="0.0dp"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow89"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView65"
                        android:textColor="#f90c43"
                        android:paddingLeft="30px"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow95"
                    android:paddingLeft="30px"
                    android:layout_width="320.0dp">
                    <View
                        android:id="@+id/topDivider"
                        android:layout_width="241.5dp"
                        android:layout_height="2dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px"
                    android:layout_width="245.0dp">
                    <RatingBar
                        android:layout_column="0"
                        android:id="@+id/ratingBar1"
                        android:isIndicator="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView67"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow91"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:id="@+id/textView66"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Description Wine"
                        android:layout_span="2"
                        android:textColor="@android:color/holo_green_dark" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>