<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnWall"
        android:text="Wall"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_catalogo_vini"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />
    <Button
        android:id="@+id/btnPP"
        android:text="PointPleasent"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_promozioni"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0dp" />
    <Button
        android:id="@+id/btnSec"
        android:text="Seacucas"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_selezioni"
        android:layout_marginBottom="0dp" />
</LinearLayout>