<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TableLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="100"
      android:id="@+id/tableLayout1">
    <TableRow
        android:id="@+id/tableRow1">
      <RatingBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lstRatingBar"
          android:scaleX="0.5"
          android:scaleY="0.5"
          android:isIndicator="true"
          android:stepSize="1.0"
          android:layout_weight="30"
          android:maxWidth ="100dp"
          android:max="5" />
      <TextView
          android:text="Title Amazon"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="70"
          android:id="@+id/txtTitle" />
    </TableRow>
  </TableLayout>
  <TextView
      android:text="Review Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_column="0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtReviewText" />
  <TextView
      android:text="By Ankur Dubey on Aug 15 2016"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_column="0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtRevier" />
</LinearLayout>