<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:text="Blog"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_blog" />
    <Button
        android:id="@+id/button1"
        android:text="Wineries"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_cantine" />
    <Button
        android:id="@+id/button2"
        android:text="Regions"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_regioni" />
</LinearLayout>