<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Wall"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sfondo_cantine"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/button1"
        android:layout_marginBottom="73.0dp" />
</LinearLayout>