<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_dark">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:background="@android:color/background_light">
            <TableRow
                android:id="@+id/tableRow1"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_margin="10px">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView6"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#510239" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:gravity="left"
                android:layout_margin="10px"
                android:layout_width="match_parent">
                <TextView
                    android:text="Brand"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:capitalize="sentences" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:gravity="left"
                android:layout_margin="10px"
                android:layout_width="match_parent">
                <TextView
                    android:text="Vintage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:minWidth="25px"
                android:minHeight="25px">
                <ImageButton
                    android:src="@drawable/placeholder_11"
                    android:id="@+id/imageButton1"
                    android:background="@null" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:gravity="left"
                android:layout_margin="10px">
                <TextView
                    android:text="Rate The Wine"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView19"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:gravity="left"
                android:layout_margin="10px">
                <TextView
                    android:text="Slide Your Finger to vote"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/textView20"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_margin="5px"
                android:layout_width="match_parent">
                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="left"
                android:layout_margin="10px">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:isIndicator="false"
                    android:stepSize="1.0"
                    android:numStars="5"
                    android:max="5"
                    android:layout_gravity="center_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="4px">
                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:paddingLeft="0.5px"
                    android:layout_gravity="fill_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/textView33"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description Wine"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:id="@+id/textView36"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description Wine"
                    android:layout_span="2"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:gravity="left"
                android:layout_margin="10px">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_column="0"
                    android:id="@+id/listView1" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow9"
                android:gravity="left"
                android:layout_margin="5dp">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_column="0"
                    android:id="@+id/listView2" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>