<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:gravity="center"
        android:background="@drawable/border">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_span="2"
            android:gravity="left">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView12"
                android:textColor="@android:color/background_dark"
                android:layout_margin="2dp" />
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:id="@+id/tableRow5">
                <TextView
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0"
                    android:id="@+id/textView14"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="2dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow4">
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="0"
                    android:id="@+id/textView13"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="2dp" />
            </TableRow>
        </TableRow>
    </TableLayout>
</LinearLayout>