<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:paddingLeft="25px"
        android:gravity="left"
        android:layout_width="350.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3"
        android:background="@null">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow88"
            android:layout_rowSpan="2">
        <!--     <ImageButton
                android:layout_column="0"
                android:id="@+id/imageButton2"
                android:layout_height="50.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_width="50.0dp"
                android:layout_marginTop="15dp"
                android:background="@null" />  -->
            <refractored.controls.CircleImageView
                android:paddingTop="16dp"
                android:layout_width="80dp"
                android:layout_height="80.5dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/ic_action_person"
                app:civ_border_width="0.1dp"
                app:civ_border_color="#808080" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout4">
                <TableRow
                    android:id="@+id/tableRow88"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView64"
                        android:textColor="#991912"
                        android:paddingLeft="30px"
                        android:layout_margin="2dp"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow95"
                    android:paddingLeft="30px"
                    android:layout_width="320.0dp">
                    <View
                        android:id="@+id/topDivider"
                        android:layout_width="180.0dp"
                        android:layout_height="0.3dp"
                        android:background="#808080"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px"
                    android:layout_width="200dp">
                    <RatingBar
                        android:id="@+id/rtbProductRating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_height="33.0dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"
                        android:numStars="5"
                        android:rating="2.5"
                        android:stepSize="0.1"
                        android:scaleX="0.45"
                        android:scaleY="0.45"
                        android:progressTint="@android:color/holo_green_dark"
                        android:progressBackgroundTint="@android:color/holo_blue_dark"
                        android:isIndicator="true"
                        android:layout_span="3"
                        android:transformPivotX="0dp"
                        android:layout_marginBottom="-19dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:textSize="35px"
                        android:id="@+id/textView67"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:text="Wine description"
                        android:singleLine="false"
                         android:inputType="textMultiLine"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:textSize="35px"
                        android:id="@+id/textView66"
                         android:textColor="@android:color/holo_green_dark"
                        android:layout_margin="2dp" />
                </TableRow>
            </TableLayout>
        </TableRow>
     <!--  <TableRow
            android:id="@+id/tableRow91"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingLeft="50dp">
            <TextView
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:id="@+id/textView66"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Wine description"
                android:textColor="@android:color/holo_green_dark"
                android:paddingLeft="25px"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_span="2" />
        </TableRow>-->
    </TableLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#000000"
            android:paddingLeft="0.4px"
            android:layout_gravity="fill_horizontal" />
    </TableRow>
</LinearLayout>