<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/background_dark">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:background="#ffffff">
            <TableRow
                android:id="@+id/tableRow1"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_margin="10px">
                <TextView
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtWineName"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#510239" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:background="#ffffff">
                <TextView
                    android:text="Vintage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/txtVintage"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:minWidth="25px"
                android:minHeight="25px">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <!--<ImageButton
                    android:src="@drawable/placeholder_11"
                    android:id="@+id/imageButton1"
                    android:background="@null" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:id="@+id/placeholder1"
                        android:src="@drawable/placeholder_11" />
                        <LinearLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/progressLayout"
                        android:gravity="center">
                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/progressBar1" />
                    </LinearLayout>-->
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:id="@+id/WineImage"
                            android:clickable="false"
                            android:background="@null" />
                    <!--<Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:id="@+id/Download"
                            android:background="@null"
                            android:text="Download"
                            android:textColor="@android:color/background_dark"
                            android:clickable="true" />-->
                    </FrameLayout>
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="left"
                android:layout_margin="10px">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="42.5dp"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/avgrating"
                    android:isIndicator="false"
                    android:stepSize="1"
                    android:numStars="5"
                    android:max="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:progressTint="@android:color/holo_green_dark"
                    android:progressBackgroundTint="@android:color/holo_blue_dark"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="-20dp"
                    android:transformPivotX="0dp"
                    android:transformPivotY="2dp"
                    android:translationX="45dp"
                    android:backgroundTint="#00000000"
                    android:rating="3" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:gravity="left"
                android:layout_margin="10px">
                <TextView
                    android:text="Rate The Wine"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView19"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:gravity="left"
                android:layout_margin="10px">
                <TextView
                    android:text="Slide Your Finger to vote"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/textView20"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_margin="5px"
                android:layout_width="match_parent">
                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_gravity="fill_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_margin="10px"
                android:minWidth="25px"
                android:minHeight="25px">
                <RatingBar
                    android:id="@+id/ratingInput"
                    android:stepSize="1.0"
                    android:layout_width="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:progressTint="@android:color/holo_green_dark"
                    android:layout_gravity="center_horizontal"
                    android:progressBackgroundTint="#808080" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow78"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_margin="4px">
                <View
                    android:id="@+id/topDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:paddingLeft="0.5px"
                    android:layout_gravity="fill_horizontal" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:textStyle="bold"
                    android:singleLine="false"
                    android:id="@+id/textView33"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description Wine :"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/txtWineDescription"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description Wine"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textView36"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Producer :"
                    android:layout_span="2"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/txtProducer"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Producer"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_margin="10px"
                android:background="#808080">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/textView99"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@android:color/background_dark" />
            </TableRow>
        <!--<TableRow
                android:id="@+id/tableRow9"
                android:gravity="left"
                android:layout_margin="10px">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_column="0"
                    android:id="@+id/listView1" />
            </TableRow>-->
            <TableRow
                android:id="@+id/tableRow9"
                android:gravity="left"
                android:layout_margin="5dp">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_column="0"
                    android:id="@+id/listView2" />
            <!--  android:divider="#FFCC00"
                    android:dividerHeight="4px"-->
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>