<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="@null">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_column="0"
                android:id="@+id/close"
                android:background="#cc007a"
                android:layout_gravity="bottom"
                android:scaleType="centerInside"
                android:layout_height="30dp" />
            <TextView
                android:text="Rate And Comment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_column="1"
                android:textSize="67px"
                android:background="#cc007a"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="bottom" />
            <RelativeLayout
                android:minWidth="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView2"
                    android:textSize="67px"
                    android:background="#cc007a"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="70dp" />
                <ImageButton
                    android:src="@android:drawable/checkbox_off_background"
                    android:id="@+id/ratingimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@null" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:background="@null">
        <TableRow
            android:id="@+id/tableRow78"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="42.0dp"
                android:id="@+id/rating"
                android:isIndicator="false"
                android:stepSize="1.0"
                android:numStars="5"
                android:max="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progressTint="@android:color/holo_green_dark"
                android:progressBackgroundTint="@android:color/holo_blue_dark"
                android:layout_gravity="center_horizontal" />
        </TableRow>
    </TableLayout>
<!-- <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:isIndicator="false"
        android:stepSize="1.0"
        android:numStars="5"
        android:max="5"
        android:layout_gravity="center" />-->
    <EditText
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:hint="Click here to rate the wine"
        android:layout_height="60dp"
        android:id="@+id/txtReviewComments"
        android:textColor="#000000"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmitReview"
        android:layout_gravity="right"
        android:background="#cc007a" />
</LinearLayout>