<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="1dp">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow88"
            android:layout_width="99.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">
            <ImageButton
                android:layout_column="0"
                android:id="@+id/imageButton2"
                android:layout_height="142.5dp"
                android:layout_width="85.0dp"
                android:src="@drawable/tes"
                android:background="@null"
                android:clickable="true"
                android:scaleType="centerInside"
                android:layout_marginBottom="3.0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout4">
                <TableLayout>
                    <TableRow
                        android:id="@+id/tableRow88"
                        android:layout_width="317.5dp"
                        android:layout_height="33.5dp">
                        <TextView
                            android:text="Name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView64"
                            android:textColor="#991912"
                            android:inputType="textFilter|textMultiLine|textNoSuggestions"
                            android:layout_margin="2dp"
                            android:gravity="left"
                            android:lines="2"
                            android:layout_width="200dp"
                            android:layout_marginBottom="2.0dp"
                            android:layout_height="28.5dp" />
                        <ImageButton
                            android:src="@drawable/edit"
                            android:id="@+id/imageButton3"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:layout_marginTop="1dp"
                            android:layout_margin="2dp"
                            android:background="@null"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:src="@drawable/delete"
                            android:id="@+id/imageButton4"
                            android:layout_height="25dp"
                            android:layout_marginBottom="0.0dp"
                            android:layout_width="25dp"
                            android:layout_marginTop="1dp"
                            android:layout_margin="2dp"
                            android:background="@null"
                            android:scaleType="fitCenter" />
                    </TableRow>
                </TableLayout>
                <TableRow
                    android:id="@+id/tableRow89"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Year"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView65"
                        android:textColor="#f90c43"
                        android:layout_margin="2dp"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow95"
                    android:layout_height="12.0dp"
                    android:layout_width="149.0dp">
                    <View
                        android:id="@+id/topDivider"
                        android:layout_height="0.2dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:layout_width="250.0dp"
                    android:layout_height="27.0dp">
                    <RatingBar
                        android:layout_width="240dp"
                        android:layout_height="47.0dp"
                        android:id="@+id/rating"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:numStars="5"
                        android:max="5"
                        android:rating="1.5"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        android:progressTint="@android:color/holo_green_dark"
                        android:progressBackgroundTint="@android:color/holo_blue_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginRight="0.0dp"
                        android:layout_marginBottom="-30dp"
                        android:transformPivotX="0dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView67"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow91"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:id="@+id/textView66"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="gsdGSGsDGzvgdSGaDGasdgDescription Wine"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#808080"
        android:layout_gravity="center"
        android:layout_margin="2dp" />
</RelativeLayout>