<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="25px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout3">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow88"
            android:layout_rowSpan="2"
            android:background="#ffffff">
            <ImageButton
                android:layout_column="0"
                android:id="@+id/imageButton2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_width="85.0dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/tes"
                android:background="@android:color/background_light"
                android:scaleType="fitCenter"
                android:layout_marginLeft="2dp" />
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableLayout4">
                <TableRow
                    android:id="@+id/tableRow88"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/SkuName"
                        android:textColor="#991912"
                        android:paddingLeft="30px"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow89"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Vintage"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/Vintage"
                        android:textColor="#f90c43"
                        android:paddingLeft="30px"
                        android:layout_margin="2dp"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow95"
                    android:paddingLeft="30px"
                    android:layout_width="320.0dp"
                    android:layout_height="12.0dp">
                    <View
                        android:id="@+id/topDivider"
                        android:layout_width="241.5dp"
                        android:layout_height="0.2dp"
                        android:background="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px"
                    android:layout_width="245.0dp">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="42.0dp"
                        android:id="@+id/AvgRating"
                        android:isIndicator="true"
                        android:stepSize="1.0"
                        android:numStars="5"
                        android:max="5"
                        android:rating="1.5"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        android:progressTint="@android:color/holo_green_dark"
                        android:progressBackgroundTint="@android:color/holo_blue_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-30dp"
                        android:transformPivotX="0dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow90"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/Date"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow95"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px">
                    <TextView
                        android:text="Price"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/Price"
                        android:textColor="@android:color/holo_blue_bright"
                        android:layout_margin="2dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow91"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:paddingLeft="30px"
                    android:layout_width="match_parent">
                    <TextView
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:id="@+id/TastingNotes"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Description Wine"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_width="match_parent" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
  <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_gravity="center"
        android:layout_margin="1dp" />
</LinearLayout>