<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/border_line"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:background="#ffffff"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#ffffff">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imgWine"
                    android:scaleType="center" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:id="@+id/imgHeart" />
            </FrameLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:background="#ffffff"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="39.0dp">
            <TextView
                android:text="Silver Oak Napa "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:inputType="textFilter|textMultiLine|textNoSuggestions"
                android:lines="2"
                android:scrollHorizontally="false"
                android:id="@+id/txtName"
                android:textColor="@android:color/holo_purple"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="9dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffff"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#ffffff"
            android:layout_height="22.0dp">
            <View
                android:id="@+id/topDivider"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#919695"
                android:layout_gravity="center"
                android:paddingLeft="0.5px"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vintage"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/txtVintage"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="8dp" />
            <View
                android:id="@+id/topDivider"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#919695"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffff">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:text="$19.99"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="61.5dp"
                android:layout_height="19.0dp"
                android:id="@+id/txtPrice"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginBottom="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RatingBar
                android:id="@+id/rtbProductRating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:numStars="5"
                android:stepSize="0.1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"
                android:progressBackgroundTint="#000000"
                android:progressTint="@android:color/holo_green_dark" />
        </TableRow>
    </TableLayout>
</LinearLayout>