<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
        android:layout_height="match_parent">
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#686868"
    android:id="@+id/HorizontalScrollView1">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout_gridtableLayout"
            android:layout_width="1800dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <GridView
                android:id="@+id/gridview"
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:verticalSpacing="15dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>
</HorizontalScrollView>
  
</LinearLayout>