<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/border_line">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:background="@null"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#ffffff"
            android:layout_column="3">
            <RelativeLayout
                android:id="@+id/relativefav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3">
                <!--<ImageView
                    android:layout_width="45dp"
                    android:layout_height="450dp"
                    android:id="@+id/placeholdefavr"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_menu_gallery" />-->
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="45dp"
                    android:layout_height="250dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imgWinefav"
                    android:clickable="false" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgHeartfav"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:background="@null" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:background="#dcdcdc"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:background="@null">
            <TextView
                android:text="Silver Oak Napa "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="2"
                android:scrollHorizontally="false"
                android:id="@+id/txtNamefav"
                android:textColor="#0f0e0e"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#dcdcdc">
            <View
                android:id="@+id/topDivider"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#919695"
                android:layout_gravity="center"
                android:paddingLeft="0.5px"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vintage"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/txtVintagefav"
                android:gravity="center"
                android:textAlignment="center" />
            <View
                android:id="@+id/topDivider"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#919695"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffff">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RatingBar
                android:id="@+id/rtbProductRatingfav"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:numStars="5"
                android:stepSize="0.1"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:background="#dcdcdc">
            <TextView
                android:text="$19.99"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPricefav"
                android:textColor="@android:color/holo_purple"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>