<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
<GridView 
    android:id="@+id/gridviewfav"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:layout_margin="3dp"
    
    android:stretchMode="columnWidth"
    android:gravity="center" />
</RelativeLayout>